<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <title>Hello Button</title>
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="button-group">
            <button id="decButton">Decrement</button>
            <button id="resButton">Reset</button>
            <button id="incButton">Increment</button>
        </div>
        <div id="counterText">Count = 0</div>
        <script src="scripts/main.js"></script>
    </body>
</html>